<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Студія</title>
  </head>
  <body>
    <header>
      <a href="./index.html"><span class="accent">Web</span>Studio</a>
      <nav>
        <ul>
          <li><a href="">"Студія"</a></li>
          <li><a href="">Портфоліо</a></li>
          <li><a href="">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111">+3800961111111</a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
      </section>
      <section>
        <h1 hidden>Наші переваги</h1>
        <ul>
          <li><h2>УВАГА ДО ДЕТАЛЕЙ</h2></li>
        </ul>
        <p>
          Ідейні міркування, і навіть початок повсякденної роботи з формування
          позиції.
        </p>
        <ul>
          <li><h2>ПУНКТУАЛЬНІСТЬ</h2></li>
        </ul>
        <p>
          Завдання організації, особливо рамки i місце навчання кадрів тягне у
          себе.
        </p>
        <ul>
          <li><h2>ПЛАНУВАННЯ</h2></li>
        </ul>
        <p>Так само консультація з широким активом значною мірою зумовлює.</p>
        <ul>
          <li><h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2></li>
        </ul>
        <p>
          Значимість цих проблем настільки очевидна, що реалізація планових
          завдань.
        </p>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li>
            <img src="./img/computer.jpg" alt="планшет" width="370" />
          </li>
          <li>
            <img src="./img/computer2.jpg" alt="телефон" width="370" />
          </li>
          <li>
            <img src="./img/computer3.jpg" alt="кольори" width="370" />
          </li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img
              src="./img/teamcard1.jpg"
              alt="Дизайнер продукту"
              width="270"
            />
            <h4>ІгорДем'яненко</h4>
            <p lang="en">Frontend Developer</p>
          </li>
          <li>
            <img src="./img/teamcard2.jpg" alt="Розробник" width="270" />
            <h4>Ольга Ріпина</h4>
            <p lang="en">Frontend Developer</p>
          </li>
          <li>
            <img src="./img/teamcard3.jpg" alt="Маркетолог" width="270" />
            <h4>Микола Тарасов</h4>
            <p lang="en">Marketing</p>
          </li>
          <li>
            <img src="./img/teamcard4.jpg" alt="Дизайнер" width="270" />
            <h4>Михайло Єрмаков</h4>
            <p lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="./index.html" class="header-logo"
        ><span class="header-logo-blue">Web</span>Studio</a
      >
      <address>
        <ul>
          <li>
            <a
              class="map"
              href="https://goo.gl/maps/ojSdquVCq2KnmkKa9"
              target="_blank"
              rel="noreferrer noopener"
            >
              м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li><a href="tel:+380961111111">+380961111111</a></li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
